location ~ \.php$ {

		include snippets/fastcgi-php.conf;
// ...
// Adding PHP_VALUE LOG to NGINX
		fastcgi_param PHP_VALUE "
            error_log=/var/www/logs/logfile.log;
            display_errors=On;
            display_startup_errors=On;
            log_errors=On;
            error_reporting=E_ALL;
            html_errors=On;
        ";

// ...
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
}