location ~ \.php$ {

		include snippets/fastcgi-php.conf;
// ...
// Adding PHP_VALUE LOG to NGINX
		fastcgi_param PHP_VALUE "error_log=/var/www/logs/logfile.log;";
		fastcgi_param PHP_VALUE "display_errors=On;";
		fastcgi_param PHP_VALUE "display_startup_errors=On;";
		fastcgi_param PHP_VALUE "log_errors=On;";
		fastcgi_param PHP_VALUE "error_reporting=E_ALL;";
// ...
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
}